<!DOCTYPE html>
<html>
      <head>

            <center>

            <style>

                   /* Here is the example of CSS3 animation using transition */
                   div{
                       background: green;
                       border-radius: 6px;
                       cursor: pointer;
                       height: 100px;
                       line-height: 95px;
                       text-align: center;
                       transition-property: border-radius;
                       transition-duration: 1s;
                       transition-timing-function: linear;
                       width: 100px;
                      }

                  div:hover {
                       background: orange;
                       border-radius: 50%;
                      }
            </style>

            <!-- HTML5 shim for IE8 support of HTML5 elements -->
            <!--[if lt IE 9]>
            <script src=“https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js”></script>
            <![endif]-->

            <body>
                  <div text-align:"center">Box</div>
            </body>

            </center>

      </head>

</html>
